{
  "name": "cocoon",
  "version": "1.2.8",
  "private": true,
  "license": "APACHE-2.0",
  "description": "Unobtrusive nested forms handling using jQuery.",
  "homepage": "https://github.com/notus-sh/cocoon#readme",
  "repository": "https://github.com/notus-sh/cocoon",
  "author": "Gaël-Ian Havard <gael-ian@notus.sh>",
  "main": "app/assets/javascripts/cocoon.js",
  "files": ["app/assets/javascripts"],
  "bugs": { "url": "https://github.com/notus-sh/cocoon/issues" }
}
