{
  "name": "dummy",
  "private": true,
  "dependencies": {
    "@notus.sh/cocooned": "link:../../npm",
    "@swc/core": "^1.13.5",
    "shakapacker": "9.5.0",
    "swc-loader": "^0.2.6",
    "webpack": "^5.76.3",
    "webpack-assets-manifest": "^6.2.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.0.4"
  },
  "packageManager": "yarn@1.x.x"
}
